plugins {
	id 'base'
 	id 'java' 
        id 'jacoco'
}

sourceCompatibility = '11'


[compileJava, compileTestJava]*.options.collect {options ->
  options.debug = true
  options.deprecation = true
  
  options.compilerArgs.add '-Xlint:unchecked'
  options.compilerArgs.add '-Xlint:serial'
  options.compilerArgs.add '-Xlint:rawtypes'
  options.compilerArgs.add '-Xlint:cast'
  options.compilerArgs += ['-Xmaxwarns', '1000']
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    options.release = 9
}


repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    
    maven {
        url 'https://maven.jzy3d.org/snapshots/'
    }
    maven {
        url 'https://maven.jzy3d.org/releases/'
    }
    
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}


dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.1'
    
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    implementation 'com.github.makiam:Buoy:1.0.0'

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation group: 'org.netbeans', name: 'jemmy', version: '2.2.7.5'
    testImplementation 'org.mockito:mockito-core:4.10.0'

    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    implementation group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '0.9.14'
}

javadoc { 
    failOnError false
}

test {
    finalizedBy jacocoTestReport
}
