# JPatch

./: settings.gradle
SmoothLookAndFeel/: build.gradle
jpatch/: .classpath  .cvsignore  .fatjar  .project  bugs_0.5.3.ods  build.gradle  settings.fatjar
jpatch/docs/: jpatch-charts.odp  jpatch-charts.sxd
jpatch/src/: CoC.java  TODO.txt
jpatch/src/inyo/: InyoJPatchInterface.java  JPatchInyoInterface.java  RtBoundingBox.java  RtCamera.java  RtCanvas.java  RtHalton3d.java  RtImageMap.java  RtInterface.java  RtIrradianceCache.java  RtKdTree.java  RtLensFlare.java  RtLight.java  RtMaterial.java  RtModel.java  RtOctTree.java  RtPathNode.java  RtPhoton.java  RtPhotonMap.java  RtPseudoRandom.java  RtRayTracer.java  RtScattering.java  RtScatteringSample.java  RtShader.java  RtTriangle.java  RtVector3.java  RtVertex.java  RtWorld.java  RtZBuffer.java
jpatch/src/javaview_test/: DelaunayTriangulation.java  Interpolatable.java  MyApplet.java  Pnt.java  Simplex.java  Test.java  Triangulation.java  Triangulierung.java  surf_demo.java
jpatch/src/jpatch/: GlTest.java  Launcher.java  Modeler.java  VersionInfo.java  Viewport2Test.java  todo.txt
jpatch/src/off/: opencube3.off
jpatch/src/patterns/: AbstractPattern.java  AveragePigment3D.java  Checker.java  ColorMap.java  Exponential.java  FBM.java  FbmNoise.java  Frequency.java  Functions.java  GraphicsState.java  Marble.java  Noise.java  ObjectMap.java  Pattern.java  PatternNormal3D.java  PatternPigment3D.java  Perturberation.java  Phase.java  Pigment3D.java  PigmentMap.java  RampDown.java  RampUp.java  Sine.java  Slope.java  SlopeMap.java  SolidColor.java  Step.java  Texture.java  TextureParser.java  Triangle.java  Turbulence.java  TurbulentNoise.java  Vector3D.java  Wood.java
jpatch/src/sds/: AbstractVertex.java  BaseVertex.java  Dicer.java  Edge.java  Face.java  FragmentTesselator.java  HalfEdge.java  HalfEdge.xml  JptLoader.java  Kernel.java  Level2Vertex.java  MathTest.java  RibExport.java  Sds.java  SdsWeights.java  Slate.java  Slate2.java  SlateEdge.java  SlateTesselator.java  SlateTesselator2.java  TopLevelVertex.java  TopLevelVertex2.xml  Vertex.java  Vertex.xml
jpatch/src/simplex/: Delaunay.java  Matrix.java  Simplex.java  Test.java  Vector.java
jpatch/src/test/: ArrayCloneTest.java  ArrayTest.java  AttributeUiTest.java  Benchmark.java  BvhTest.java  CheckCompoundEdits.java  CheckSystemOutPrint.java  CheckUnusedClasses.java  DNDTree.java  DialogTest.java  FontTest.java  FormattedTextfieldTest.java  GMatrixTest.java  GlDrawPixelsTest.java  GlTest.java  IconComponent.java  ImportDump.java  InterpolationTest.java  LafTest.java  LayerMover.java  LayoutTest.java  MatrixHelp.java  ModelLoader.java  MotionCurveTest.java  NaturalNeighborTest.java  NewTreeTest.java  NewTreeTest2.java  Platform.java  PolyharmonicSpline.java  PolyharmonicSpline3.java  Quaternion.java  QuaternionTest.java  RndTest.java  SettingsTest.java  (+5 more)
(+2119 files in other folders)
