<?xml version="1.0" encoding="UTF-8"?>
<jpatch version="0.5.2">
	<model>
		<name>New Model</name>
		<material>
			<name>Default Material</name>
			<color r="1.0" g="1.0" b="1.0"/>
			<finish ambient="1.0" diffuse="0.0" specular="0.0"/>
		</material>
		<mesh>
			<curve closed="true">
				<cp x="-3.496911E-7" y="10.0" z="0.0" magnitude="1.643475"/>
				<cp x="10.0" y="0.0" z="-6.993822E-7" magnitude="1.643475"/>
				<cp x="-3.496911E-7" y="-10.0" z="0.0" magnitude="1.643475"/>
				<cp x="-10.0" y="0.0" z="0.0" magnitude="1.643475"/>
			</curve>
			<curve closed="true">
				<cp attach="0" magnitude="1.643475"/>
				<cp x="-4.4509017E-7" y="0.0" z="-10.0" magnitude="1.643475"/>
				<cp attach="2" magnitude="1.643475"/>
				<cp x="0.0" y="0.0" z="10.0" magnitude="1.643475"/>
			</curve>
			<curve closed="true">
				<cp attach="3" magnitude="1.643475"/>
				<cp attach="7" magnitude="1.643475"/>
				<cp attach="1" magnitude="1.643475"/>
				<cp attach="5" magnitude="1.643475"/>
			</curve>
			<patch material="0">
				<points>1,2,6,5,11,10</points>
			</patch>
			<patch material="0">
				<points>10,9,7,6,2,1</points>
			</patch>
			<patch material="0">
				<points>0,1,10,11,5,4</points>
			</patch>
			<patch material="0">
				<points>2,3,8,11,5,6</points>
			</patch>
			<patch material="0">
				<points>0,3,8,9,7,4</points>
			</patch>
			<patch material="0">
				<points>4,7,9,10,1,0</points>
			</patch>
			<patch material="0">
				<points>6,7,9,8,3,2</points>
			</patch>
			<patch material="0">
				<points>4,5,11,8,3,0</points>
			</patch>
		</mesh>
		<skeleton>
		</skeleton>
	</model>
</jpatch>
