plugins {
    id 'java-library'
    id 'maven-publish'
}
group 'jpatch.boundary.laf'
version '1.0.0'

description = 'SmoothLookAndFeel'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
